.challenge
	background-color: black
	margin-top: -2px 
	&__block
		display: flex
		position: relative
		-webkit-justify-content: space-between
		justify-content: space-between
	&__title
		color: #4d5a66
		font-family: $gilroy-extra-bold
		font-size: 38px
		line-height: 50px
		text-transform: uppercase
		-webkit-transform: rotate(-90deg) 
		-moz-transform: rotate(-90deg) 
		-ms-transform: rotate(-90deg) 
		-o-transform: rotate(-90deg) 
		transform: rotate(-90deg) 
		position: absolute
		top: 36%
		left: -20%
		
		
	&__item
		&s
			display: flex
			-webkit-flex-direction: row
			-ms-flex-direction: row
			flex-direction: row
			-webkit-flex-wrap: wrap
			-ms-flex-wrap: wrap
			flex-wrap: wrap
			-webkit-justify-content: center
			justify-content: center
			&-title
				&-media
					display: none
			&-media
				display: none
		margin-bottom: 23px
		margin-right: 30px
		&-4
			margin-right: 0
		&-8
			margin-right: 0
	