.comfort
	background: black url('../img/comfort/comfort-bg.png') center no-repeat
	-webkit-background-size: auto 
	-o-background-size: auto 
	background-size: auto 
	padding-top: 100px
	padding-bottom: 200px
	margin-top: -2px
	&__text
		display: flex
		-webkit-justify-content: space-between
		justify-content: space-between
		margin-bottom: 52px
		&-media
			&-title	
				display: none
			&-subtitle
				display: none
		&-title
			font-family: $gilroy-extra-bold
			font-size: 38px
			line-height: 50px
			text-transform: uppercase
			margin: 0
			margin-bottom: 48px
			width: 577px
			span
				color: #fac901
		&-description
			font-family: $gilroy-regular
			font-size: 24px
			line-height: 30px
			width: 460px
			span
				font-family: $gilroy-extra-bold-italic 
		&-subtitle
			font-family: $gilroy-medium
			font-size: 28px
			line-height: 36px
			text-transform: uppercase
			text-align: right		
			margin-top: 21px
		&-info
			display: flex
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: flex-end
			align-items: flex-end
			&-media
				display: none
	&__item
		&s
			display: flex
			-webkit-justify-content: space-between
			justify-content: space-between
			margin-bottom: 200px
		width: 360px
		height: 300px
		padding-left: 25px
		padding-top: 30px
		&-number
			margin-bottom: 27px
		&-title
			font-family: $gilroy-extra-bold
			font-size: 14px
			line-height: 22px
			text-transform: uppercase	
			margin: 0
			margin-bottom: 25px
		&-description
			font-family: $gilroy-regular
			font-size: 14px
			line-height: 18px
		&-icon-bar
			margin-top: 30px
		&-1
			background: url('../img/comfort/comfort-bg-item-1.png') center no-repeat
			-webkit-background-size: cover
			-o-background-size: cover
			background-size: cover
		&-2
			background: url('../img/comfort/comfort-bg-item-2.png') center no-repeat
			-webkit-background-size: cover
			-o-background-size: cover
			background-size: cover
		&-3
			background: url('../img/comfort/comfort-bg-item-3.png') center no-repeat
			-webkit-background-size: cover
			-o-background-size: cover
			background-size: cover
		&-4
			display: none
	&__slider
		&-number
			&-media
				display: none
		&-media
			display: none
		&-item
			margin-right: 300px
			img
				width: 1254px
			&:focus
				outline: none 
		&-block
			position: relative
		&-map
			position: absolute
			width: 350px
			bottom: 0
			right: 19%
			&-item
				width: 350px
				padding: 77px 93px 96px 95px 
				z-index: 2
				&:focus
					outline: none
			&-title
				color: $active-color
				font-family: $gilroy-bold
				font-size: 24px
				line-height: 36px
				text-transform: uppercase
				margin-top: 0
				margin-bottom: 32px
			&-description
				font-family: $gilroy-regular
				font-size: 14px
				line-height: 18px
				margin: 0
				margin-bottom: 88px
			&-numbers
				font-family: $gilroy-medium
				font-size: 28px
				line-height: 36px
				text-transform: uppercase
				margin-left: 30px
				sup
					color: #747474
					font-size: 18px
		&-arrow
			&-left
				position: absolute
				background: url('../img/comfort/comfort-slider-arrow-left.png') center no-repeat
				width: 11px
				height: 22px
				bottom: 102px
				left: 25%
				z-index: 2
				cursor: pointer
				-webkit-filter: drop-shadow(0px 0px 4px rgba(255, 205, 0, 1))
				filter: drop-shadow(0px 0px 4px rgba(255, 205, 0, 1))
			&-right
				position: absolute
				background: url('../img/comfort/comfort-slider-arrow-right.png') center no-repeat
				width: 11px
				height: 22px
				bottom: 102px
				right: 30%
				z-index: 2
				cursor: pointer
				-webkit-filter: drop-shadow(0px 0px 4px rgba(255, 205, 0, 1))
				filter: drop-shadow(0px 0px 4px rgba(255, 205, 0, 1))

			
			