@font-face 
	font-family: 'Gilroy Light'
	src: url('../fonts/Gilroy-Light.eot')
	src: url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gilroy-Light.woff') format('woff'),
	url('../fonts/Gilroy-Light.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Gilroy Regular'
	src: url('../fonts/Gilroy-Regular.eot')
	src: url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gilroy-Regular.woff') format('woff'),
	url('../fonts/Gilroy-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Gilroy Medium'
	src: url('../fonts/Gilroy-Medium.eot')
	src: url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gilroy-Medium.woff') format('woff'),
	url('../fonts/Gilroy-Medium.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Gilroy Bold'
	src: url('../fonts/Gilroy-Bold.eot')
	src: url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gilroy-Bold.woff') format('woff'),
	url('../fonts/Gilroy-Bold.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Gilroy Bold Italic'
	src: url('../fonts/Gilroy-BoldItalic.eot')
	src: url('../fonts/Gilroy-BoldItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gilroy-BoldItalic.woff') format('woff'),
	url('../fonts/Gilroy-BoldItalic.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Gilroy Extra Bold'
	src: url('../fonts/Gilroy-ExtraBold.eot')
	src: url('../fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gilroy-ExtraBold.woff') format('woff'),
	url('../fonts/Gilroy-ExtraBold.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Gilroy Extra Bold Italic'
	src: url('../fonts/Gilroy-ExtraBoldItalic.eot')
	src: url('../fonts/Gilroy-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gilroy-ExtraBoldItalic.woff') format('woff'),
	url('../fonts/Gilroy-ExtraBoldItalic.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Gilroy Semibold'
	src: url('../fonts/Gilroy-SemiBold.eot')
	src: url('../fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gilroy-SemiBold.woff') format('woff'),
	url('../fonts/Gilroy-SemiBold.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Gilroy Semibold Italic'
	src: url('../fonts/Gilroy-SemiBoldItalic.eot')
	src: url('../fonts/Gilroy-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gilroy-SemiBoldItalic.woff') format('woff'),
	url('../fonts/Gilroy-SemiBoldItalic.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'GujaratiMT'
	src: url('../fonts/gujarati-mt.ttf') format('truetype')
	font-weight: normal
	font-style: normal
