.footer
	background: black url('../img/footer/footer-bg.png') center -200px no-repeat
	padding-bottom: 70px
	padding-top: 110px
	margin-top: -2px
	&__block
		display: flex
		-webkit-justify-content: space-between
		justify-content: space-between
	&__map
		&_m
			width: 570px
			height: 345px
			border: none
	&__contact
		&s
			span
				font-family: $gilroy-regular
				font-size: 14px
				line-height: 18px
			a
				text-decoration: none
				color: #FFF 
				font-family: $gilroy-regular
				font-size: 14px
				line-height: 18px
		&-title
			margin: 0
			margin-bottom: 26px
			font-family: $gilroy-extra-bold
			font-size: 38px
			line-height: 50px
			text-transform: uppercase
		&-mail
			display: block
			margin-top: 12px
			margin-bottom: 40px
		&-items
			display: flex
			&-block
				display: flex
				-webkit-flex-direction: column
				-ms-flex-direction: column
				flex-direction: column
				a
					margin-bottom: 14px
				&-1
					margin-right: 47px
	&__feedback
		&-number
			font-family: $gilroy-bold-italic
			font-size: 30px
			line-height: 36px
			text-transform: uppercase
			color: $active-color
			text-decoration: none
			display: block
			margin-bottom: 30px
		&-text
			font-family: $gilroy-regular
			font-size: 14px
			line-height: 18px
			display: block
			margin-bottom: 7px
			&-media
				display: none
		&-social
			display: flex
			-webkit-flex-direction: row
			-ms-flex-direction: row
			flex-direction: row
			&-item
				margin-right: 9px
				margin-bottom: 65px
				&-2
					margin-right: 4px
					width: 19px
					height: 19px
			&-2
				display: flex
				-webkit-flex-direction: row
				-ms-flex-direction: row
				flex-direction: row
				margin-bottom: 15px
		&-logo
			margin-bottom: 30px
		&-who
			font-family: $gilroy-regular
			font-size: 12px
			line-height: 16px
			&-media
				display: none
			a
				text-decoration: none
				color: #FFF 
			
