.header
	padding-top: 15px
	display: flex
	-webkit-justify-content: space-between
	justify-content: space-between
	&-text
		&__media
			display: none
	&-logo
		display: flex
		-webkit-align-items: center
		align-items: center
		img
			margin: 0
			margin-right: 44px
		p
			font-family: $gilroy-regular
			font-size: 14px
			line-height: 20px
			margin: 0
	&-communication
		display: flex
	&-social
		&-media
			display: none
		margin-right: 74px
		&__text
			font-family: $gilroy-regular
			font-size: 14px
			line-height: 18px
		&__icons
			margin-top: 9px
			display: flex
			-webkit-justify-content: flex-end
			justify-content: flex-end
		&__icon
			margin-right: 10px
			&-3
				margin-right: 0
		&__media
			display: none
	&-contact
		&__phone
			color: $active-color
			font-family: $gilroy-bold-italic
			font-size: 30px
			line-height: 36px
			text-transform: uppercase
			text-decoration: none
			-webkit-transition: all .5s 
			-moz-transition: all .5s 
			-ms-transition: all .5s 
			-o-transition: all .5s 
			transition: all .5s 
			&:hover
				-webkit-filter: drop-shadow(15px 10px 1px rgba(0, 0, 0, .4))
				filter: drop-shadow(15px 10px 1px rgba(0, 0, 0, .4))
		&__address
			font-family: $gilroy-regular
			font-size: 14px
			line-height: 18px
			text-align: right