body
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: sans-serif
	color: $text-color-light 
.section
	max-width: 1200px
	margin-left: auto
	margin-right: auto
	padding-left: 10px
	padding-right: 10px
img
	max-width: 100%
button
	&:focus
		outline: none
input
	&:focus
		outline: none