.main
	margin-top: 95px
	padding-bottom: 200px
	&__block
		&-text
			display: flex
			-webkit-justify-content: space-between
			justify-content: space-between
			position: relative
	&__text
		width: 650px
		
		&-title
			font-family: $gilroy-extra-bold
			font-size: 48px
			line-height: 60px
			text-transform: uppercase
			margin: 0
			margin-bottom: 33px
		&-subtitle
			font-family: $gilroy-regular
			font-size: 24px
			line-height: 30px
			margin-bottom: 18px
			width: 380px
		&-call-to-action
			color: $active-color
			font-family: $gilroy-extra-bold-italic
			font-size: 24px
			line-height: 30px
		&-social
			margin-bottom: 21px
			margin-top: 10px
			a
				margin-right: 8px
				img
					width: 19px
					height: 19px
					-webkit-transition: all .3s 
					-moz-transition: all .3s 
					-ms-transition: all .3s 
					-o-transition: all .3s 
					transition: all .3s 
					&:hover
						-webkit-transform: scale(1.2) 
						-moz-transform: scale(1.2) 
						-ms-transform: scale(1.2) 
						-o-transform: scale(1.2) 
						transform: scale(1.2) 
						
		&-description
			p
				margin: 0
				font-family: $gilroy-semibold-italic
				font-size: 18px
				line-height: 22px
	&__button
		width: 520px
		display: flex
		-webkit-justify-content: space-between
		justify-content: space-between
		-webkit-align-items: center
		align-items: center
		padding: 25px 37px 25px 
		box-shadow: 1px 11px 41px 1px rgba(255, 205, 0, 0.45)
		border-radius: 4px
		background-color: #010101
		border: none
		margin-top: 136px
		cursor: pointer
		-webkit-transition: all .5s 
		-moz-transition: all .5s 
		-ms-transition: all .5s 
		-o-transition: all .5s 
		transition: all .5s 
		&:focus
			outline: none
		&:hover
			box-shadow: 1px 11px 41px 7px rgba(255, 205, 0, 1)
		&-text
			display: flex
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
		&-title
			color: $text-color-light 
			width: 300px
			display: block
			text-align: left
			font-family: $gilroy-semibold
			font-size: 26px
			line-height: 32px
			text-transform: uppercase
		&-subtitle
			width: 240px
			text-align: left
			color: $active-color
			font-family: $gilroy-semibold
			font-size: 18px
			line-height: 38px
			text-transform: uppercase
			&-media
				display: none
			&-price
				font-family: $gilroy-extra-bold-italic
			sup
				color: $text-color-light 
				font-family: $gilroy-regular
				font-size: 12px
				line-height: 38px
				text-decoration: line-through
				text-transform: uppercase
		&-arrow
			-webkit-filter: drop-shadow(3px 0px 15px rgba(255, 205, 0, 0.45))
			filter: drop-shadow(3px 0px 15px rgba(255, 205, 0, 0.45))
	&__video
		position: relative
		&-block
			margin-top: 230px
		&-text
			text-align: center
			font-family: $gilroy-extra-bold
			font-size: 38px
			line-height: 50px
			text-transform: uppercase
			margin-bottom: 59px
			margin-top: 0
			span
				color: $active-color 
		&-item
			width: 100%
			height: 600px
			border: none
	&__slider
		width: 330px
		position: absolute
		bottom: 90px
		left: 90px
		&-item
			box-shadow: 0 0 59px 22px rgba(64, 64, 64, 0.29)
			background-color: #ffffff
			opacity: 0.9
			padding: 18px 0 19px 20px
			position: relative
			z-index: 0
			&:focus
				outline: none 
		&-title
			color: #000
			font-family: $gilroy-bold
			font-size: 14px
			line-height: 22px
			text-transform: uppercase
			margin-bottom: 10px
		&-description
			color: #000
			font-family: $gilroy-regular
			font-size: 14px
			line-height: 18px
			padding-right: 70px
		&-number
			position: absolute
			right: 15px
			bottom: 15px
		&-arrow
			&-right
				background: url('../img/main/main__slider-arrow-right.png') center no-repeat
				width: 23px
				height: 47px
				z-index: 1
				position: absolute
				top: 50%
				-webkit-transform: translateY(-50%)
				-moz-transform: translateY(-50%)
				-ms-transform: translateY(-50%)
				-o-transform: translateY(-50%)
				transform: translateY(-50%)
				right: -37px
				cursor: pointer
				-webkit-filter: drop-shadow(-3px 0px 15px rgba(255, 205, 0, 1))
				filter: drop-shadow(-3px 0px 15px rgba(255, 205, 0, 1))
			&-left
				background: url('../img/main/main__slider-arrow-left.png') center no-repeat
				width: 23px
				height: 47px
				z-index: 1
				position: absolute
				top: 50%
				-webkit-transform: translateY(-50%)
				-moz-transform: translateY(-50%)
				-ms-transform: translateY(-50%)
				-o-transform: translateY(-50%)
				transform: translateY(-50%)
				left: -37px
				cursor: pointer
				-webkit-filter: drop-shadow(-3px 0px 15px rgba(255, 205, 0, 1))
				filter: drop-shadow(-3px 0px 15px rgba(255, 205, 0, 1))
	&__plus
		cursor: default
		&-media
			display: none
		&-block
			-webkit-transition: all .5s 
			-moz-transition: all .5s 
			-ms-transition: all .5s 
			-o-transition: all .5s 
			transition: all .5s 
			z-index: 0
			&-ab
				position: absolute
				right: 0
				bottom: -20px
				-webkit-transition: all .5s 
				-moz-transition: all .5s 
				-ms-transition: all .5s 
				-o-transition: all .5s 
				transition: all .5s 
				&-1
					
				&-2
					right: 25%
					bottom: 40%
					.main__plus-block
						width: 285px
				&-3
					right: 30%
					bottom: -60px
					.main__plus-block
						width: 265px
						.main__plus
							top: 40%
			position: relative
			width: 250px
			height: 95px
		background-color: #ffcd00
		text-align: center
		padding: 0px 8px
		-webkit-border-radius: 50% 
		border-radius: 50%
		position: absolute
		height: 28px
		left: -14px
		top: 50%
		-webkit-transform: translateY(-50%) 
		-moz-transform: translateY(-50%) 
		-ms-transform: translateY(-50%) 
		-o-transform: translateY(-50%) 
		transform: translateY(-50%) 
		z-index: 1
		span
			color: #010101
			font-family: $gilroy-semibold
			font-size: 24px
			text-transform: uppercase
		&-text
			font-family: $gilroy-regular
			font-size: 18px
			line-height: 22px
			padding: 16px 15px 16px 30px
			box-shadow: 1px 11px 41px 8px rgba(255, 205, 0, 0.45)
			border-radius: 4px
			background-color: #202a33
			opacity: 0
			-webkit-transition: all .5s 
			-moz-transition: all .5s 
			-ms-transition: all .5s 
			-o-transition: all .5s 
			transition: all .5s 
			&-active
				opacity: 1 
				-webkit-transition: all .5s 
				-moz-transition: all .5s 
				-ms-transition: all .5s 
				-o-transition: all .5s 
				transition: all .5s 
		  