@media (max-width: 1800px)
	.comfort
		&__slider
			&-map
				right: 11%	
	.trainers
		&__slider
			max-width: 800px	
		&__list
			margin-right: auto
			margin-left: auto
@media (max-width: 1700px)
	.comfort
		&__slider
			&-map
				&-item
					padding-bottom: 60px
			&-item
				img
					width: 1100px
			&-arrow
				&-left
					bottom: 68px
				&-right
					bottom: 68px				
@media (max-width: 1550px)

	.comfort
		&__slider
			&-map
				&-item
					padding-bottom: 30px
			&-item
				img
					width: 1000px
			&-arrow
				&-left
					bottom: 38px
				&-right
					bottom: 38px				
@media (max-width: 1400px)

	.comfort
		&__slider
			&-map
				&-title
					margin-bottom: 25px
				&-description
					margin-bottom: 50px
			&-item
				img
					width: 900px
								
@media (max-width: 1300px)

	.comfort
		&__slider
			&-map
				&-title
					margin-bottom: 15px
				&-description
					margin-bottom: 30px
			&-item
				img
					width: 850px
	.trainers
		&__list
			&-item
				&::before	
					left: -30px							
@media (max-width: 1250px)
	.comfort
		&__slider
			&-map
				right: 7%	
@media (max-width: 1199px)
	.main-info
		background: black url('../img/main-info/main-info-bg-media.png') center 100px no-repeat
	.section
		max-width: 770px
	.header
		&-social
			display: none
			&-media
				margin-top: 13px
				display: block
			&__icons
				-webkit-justify-content: flex-start
				justify-content: flex-start
				margin-top: 5px
	.main
		&__text
			&-title
				width: 610px
			&-description
				margin-top: 150px
				margin-left: -15px
				p
					width: 160px
		&__button
			margin-top: 300px
		&__plus
			&-block
				&-ab
					bottom: 34%
					&-2
						bottom: 55%
					&-3
						bottom: 30%
						right: 38%
		&__video
			&-block
				margin-top: 125px
			&-text
				margin-bottom: 46px
				span
					display: inline-block
					img
						padding-right: 10px
	.trial
		background: black url('../img/trial/trial-bg-media.png') center no-repeat
		&__info
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
		&__text
			&-subtitle
				margin-top: 72px
			&-call-to-action
				width: 425px
				margin-bottom: 25px
		&__list
			margin-top: 38px
			display: flex
			-webkit-flex-wrap: wrap
			-ms-flex-wrap: wrap
			flex-wrap: wrap
			width: 500px
			&-item
				&-1
					width: 180px
					-webkit-order: 1 
					-ms-order: 1 
					order: 1 
					margin-right: 75px
					margin-bottom: 21px
					&::before
						top: 25%
				&-2
					width: 180px
					-webkit-order: 3 
					-ms-order: 3 
					order: 3
					margin-right: 75px
					margin-bottom: 0
					&::before
						top: 35%
				&-3
					width: 145px
					-webkit-order: 2 
					-ms-order: 2 
					order: 2 
					margin-bottom: 0
					&::before
						top: 10%
				&-4
					width: 140px
					-webkit-order: 4 
					-ms-order: 4 
					order: 4 
					margin-top: -40px
					margin-bottom: 0
					&::before
						top: 10%
	.advantages
		background: black url('../img/advantages/advantages-bg-media.png') center 200px no-repeat
		&__text
			&-title
				width: 675px
				font-size: 30px
				line-height: 44px
				margin-bottom: 50px
			&-description
				&-item
					p
						font-size: 20px
						line-height: 26px
					&-1
						width: 290px
					&-2
						width: 340px
		&__slider
			&-options
				margin-top: 0
			&-info
				-webkit-flex-direction: column
				-ms-flex-direction: column
				flex-direction: column
			&-item
				img
					height: 32px
				min-height: 70px
			&-text
				display: flex
				-webkit-flex-direction: column
				-ms-flex-direction: column
				flex-direction: column
				&-title
					width: 560px
			&-list
				width: 250px
			&-block
				display: flex
				-webkit-flex-direction: column
				-ms-flex-direction: column
				flex-direction: column
				-webkit-align-items: flex-end
				align-items: flex-end
				margin-top: -175px
				margin-bottom: 31px
				img
					margin-bottom: 20px
		&__video
			&-item
				border: none
				width: 100%
				height: 440px 
	.comfort
		&__text
			&-info
				display: none
				&-media
					display: block
					margin-left: -25px
					margin-top: 12px
			&-title
				margin-bottom: 32px
			&-description
				margin: 0
			&-subtitle
				text-align: left
		&__items
			-webkit-flex-wrap: wrap
			-ms-flex-wrap: wrap
			flex-wrap: wrap
			
		&__item
			width: 330px
			margin-bottom: 27px
			&-1
				margin-right: 36px
			&-4
				display: block
				padding: 0
		&__slider
			&-item
				margin-right: 400px 
			&-map
				right: 1%	
	.action
		background: black url('../img/action/action-bg-media.png') center 290px no-repeat
		&__text
			margin-bottom: 20px
			
			&-title
				width: 460px
				margin-left: auto
				margin-right: auto
				margin-bottom: 26px
			&-subtitle
				width: 400px
				margin-left: auto
				margin-right: auto
				margin-bottom: 56px
		&__item
			&s
				-webkit-align-items: baseline
				align-items: baseline
				margin-bottom: 320px
			&-image
				display: none
			&-1
				p
					width: 200px
			&-2
				p
					width: 180px
			&-3
				p
					width: 180px
		&__trial
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			&-text
				p
					width: 730px
					margin-bottom: 0
					margin-left: 30px
					
			&-list
				display: none
				&-media
					display: block
				&-item
					margin-bottom: 25px
					&-3
						margin-bottom: 0
					&-1
						&::before
							top: 40%
			&-media
				display: flex
				-webkit-align-items: center
				align-items: center
				-webkit-justify-content: space-between
				justify-content: space-between
		&__button
			display: none
			&-title
				width: 320px
			&-media
				display: flex
				width: 490px
				height: 150px
				margin-right: 60px
	.challenge
		&__title
			display: none
			&-media
				margin: 0
				width: 225px
				vertical-align: middle
				text-align: center
				color: #4d5a66
				font-family: $gilroy-extra-bold
				font-size: 38px
				line-height: 50px
				text-transform: uppercase
				
		&__item
			margin: 0
			margin-bottom: 20px
			margin-right: 20px
			&-5
				display: flex
				-webkit-justify-content: center
				justify-content: center
				-webkit-align-items: center
				align-items: center
			&-3
				margin-right: 0
			&-6
				margin-right: 0
			&-9	
				margin-right: 0
			img
				width: 225px
				height: 195px
			&s
				display: none
				&-media
					display: flex
	.trainers
		padding-top: 150px
		&__title
			width: 700px
		&__list
			&-item
				font-size: 20px
				line-height: 26px
		&__slider
			max-width: 500px
	.feedback
		padding-top: 150px
		padding-bottom: 130px
		&__title
			width: 440px
			margin-left: auto
			margin-right: auto
	.nutrition
		background: black url('../img/nutrition/nutrition-bg-media.png') center no-repeat
		padding-bottom: 100px
		&__text
			&-title
				display: none
				&-media
					display: block
					margin: 0
					margin-bottom: 50px
					width: 755px
			&-description
				width: 310px
				margin-bottom: 35px
			&-list
				-webkit-flex-direction: column
				-ms-flex-direction: column
				flex-direction: column
				&-item
					margin-bottom: 20px
					&::before
						top: 40%
					&-1
						width: 200px
					&-2
						width: 200px
					&-3
						width: 200px
	.footer
		padding-bottom: 0
		&__map
			&_m
				width: 460px
				height: 340px
		&__block
			-webkit-flex-wrap: wrap
			-ms-flex-wrap: wrap
			flex-wrap: wrap
		&__feedback
			display: flex
			-webkit-flex-direction: row-reverse
			-ms-flex-direction: row-reverse
			flex-direction: row-reverse
			-webkit-align-items: flex-start
			align-items: flex-start
			margin-top: 44px
			&-text
				display: none
				&-media
					display: block
			&-social
				display: block
				-webkit-order: 2
				-ms-order: 2
				order: 2
				margin-left: 33px
				&-2
					-webkit-order: 3
					-ms-order: 3
					order: 3
					display: block
					margin-left: 51px
			&-logo
				-webkit-order: 4
				-ms-order: 4
				order: 4
			&-number
				margin-left: 60px
				-webkit-order: 1
				-ms-order: 1
				order: 1
			&-who
				display: none
				&-media
					display: block
					


@media (max-width: 1150px)
	.comfort
		&__slider
			&-map
				right: 0%
				&-title
					font-size: 20px
				&-description
					font-size: 12px
					margin-bottom: 10px
				&-item
					padding-bottom: 1px
			&-arrow
				&-left
					bottom: 10px
				&-right
					bottom: 10px
			&-item
				img
					width: 750px
					

@media (max-width: 1050px)
	.comfort
		&__slider
			&-map
				right: 0%
			margin-right: 350px
	.nutrition
		&__form
			&-bg
				bottom: -100px
				left: -450px
				max-width: 800px 
@media (max-width: 900px)
	.trainers
		&__slider
			max-width: 400px

@media (max-width: 767px)
	.main-info
		background: black url('../img/main-info/main-info-bg-media.png') center 200px no-repeat
	.section
		max-width: 320px
	.header
		&-logo
			p
				display: none
			img
				width: 115px
		&-contact
			&__address
				display: none
			&__phone
				font-size: 16px
				line-height: 36px
		&-text
			&__media
				display: block
				text-align: center
				margin-top: 26px
				margin-bottom: 0
				font-family: $gilroy-regular
				font-size: 12px
				line-height: 16px
		&-social
			&-media
				display: none
			&__media
				display: flex
				-webkit-justify-content: flex-end
				justify-content: flex-end
				&-i
					margin-right: 7px
					img
						width: 18px
	.main
		margin-top: 50px
		-webkit-background-size: cover
		-o-background-size: cover
		background-size: cover
		padding-bottom: 150px
		&__text
			max-width: 310px
			&-title
				font-size: 28px
				line-height: 36px
				width: 300px
				margin-left: auto
				margin-right: auto
				text-align: center
				margin-bottom: 28px
			&-subtitle
				font-size: 18px
				line-height: 22px
				width: 250px
				margin-left: auto
				margin-right: auto
				text-align: center
				margin-bottom: 36px
			&-description
				display: none
			&-call-to-action
				margin-left: auto
				margin-right: 30px
				width: 80px
				font-size: 18px
				line-height: 20px
		&__plus
			&-block
				&-ab
					display: none
		&__button
			margin-top: 230px
			width: 290px
			height: 120px
			padding: 20px 30px 23px
			margin-left: auto
			margin-right: auto
			&-subtitle
				display: none
				margin-bottom: 40px
				&-media
					display: block
					text-align: center
					margin-left: auto
					margin-right: auto
					font-size: 14px
					line-height: 38px
					&-sup
						font-family: $gilroy-regular
						font-size: 12px
						line-height: 38px
						text-decoration: line-through
						text-transform: uppercase
						color: $text-color-light
			&-title
				font-size: 22px
				line-height: 28px
				width: 170px
			&-arrow
				width: 36px
		&__plus
			width: 13px
			height: 29px
			span
				position: absolute
				left: 50%
				-webkit-transform: translateX(-50%)
				-moz-transform: translateX(-50%)
				-ms-transform: translateX(-50%)
				-o-transform: translateX(-50%)
				transform: translateX(-50%)
			&-media
				position: relative
				box-shadow: -1px 11px 41px 8px rgba(235, 235, 235, 0.1)
				border-radius: 4px
				background-color: #202a33
				opacity: 0.92
				width: 290px
				display: block
				margin-bottom: 15px
				margin-left: auto
				margin-right: auto
			&-text
				&-media
					font-family: $gilroy-regular
					font-size: 18px
					line-height: 22px
					text-align: left
					padding: 16px 0 16px 30px
		&__video
			&-block
				margin-top: 100px
			&-text
				font-size: 23px
				line-height: 30px
				text-align: left
				width: 310px
			&-item
				height: 400px
				width: 290px
				margin-left: auto
		&__slider
			display: none
	.trial
		background: black url('../img/trial/trial-bg-media.png') -400px 500px no-repeat
		padding-bottom: 0
		&__text
			&-title
				font-size: 25px
				line-height: 36px
				width: 290px
				span
					font-size: 28px
					line-height: 50px
			&-subtitle
				margin-top: 30px
				font-size: 20px
				line-height: 26px
				width: 300px
				img
					display: none
			&-call-to-action
				width: 165px
				-webkit-align-self: flex-start
				align-self: flex-start
		&__list
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			padding-left: 30px
			margin-bottom: 150px
			width: 280px
			&-item
				margin-bottom: 20px
				&-1
					width: 230px
					-webkit-order: 1
					-ms-order: 1
					order: 1
					&::before
						top: 35%
				&-2
					width: 250px
					-webkit-order: 2
					-ms-order: 2
					order: 2
					&::before
						top: 50%
				&-3	
					width: 270px
					-webkit-order: 3
					-ms-order: 3
					order: 3
					&::before
						top: 50%
				&-4	
					width: 270px
					margin-top: 0
					-webkit-order: 4
					-ms-order: 4
					order: 4
					&::before
						top: 50%
		&__form
			padding-left: 20px
			padding-right: 20px
			&-text
				display: none
				&-media
					font-size: 20px
					line-height: 24px
					text-align: center
					display: block
			&-input
				width: 240px
				margin-bottom: 8px
				margin-right: 0
				padding-top: 11px
				padding-bottom: 12px
				&-name
					width: 240px
					margin-bottom: 8px
					margin-right: 0
					padding-top: 11px
					padding-bottom: 12px
			&-button
				margin-top: 30px
				width: 262px
				text-align: center
				padding-left: 5px
				img
					right: 70px
			&-checkbox
				margin-bottom: 20px
				margin-right: 9px
			&-label	
				line-height: 16px
	.advantages
		background: black url('../img/advantages/advantages-bg-media.png') center 300px no-repeat
		padding-top: 87px
		&__text
			&-title
				display: none
				&-media
					display: block
					width: 300px
					font-size: 20px
					line-height: 30px
					margin-bottom: 67px
			&-description
				-webkit-flex-direction: column
				-ms-flex-direction: column
				flex-direction: column
				&-item
					margin-bottom: 21px
					p
						font-size: 17px
						line-height: 24px
					&-1
						width: 235px
					&-2
						width: 300px
		&__slider
			display: none
		&__media
			&-slider
				margin-top: 350px
				display: block
				&-complexity
					&-images
						display: flex
						-webkit-flex-direction: row
						-ms-flex-direction: row
						flex-direction: row	
						-webkit-flex-wrap: nowrap
						-ms-flex-wrap: nowrap
						flex-wrap: nowrap	
						img
							margin-right: 5px	
				&-options
					p
						margin-right: 45px
				&-video
					display: flex
					-webkit-justify-content: center
					justify-content: center
				&-item
					padding-top: 13px
					padding-bottom: 20px
					padding-left: 20px
					margin-bottom: 40px
					box-shadow: -1px 11px 39px 7px rgba(110, 110, 51, 0.4)
					border-radius: 4px
					background-color: #202a33
					height: 80px
					display: flex
					-webkit-align-items: center
					align-items: center
					-webkit-justify-content: flex-start
					justify-content: flex-start
					&-1
						padding-left: 10px
						&:hover
							box-shadow: 1px 11px 39px 7px rgba(110, 110, 51, 0.4)
							cursor: pointer
					&-2
						box-shadow: 1px 11px 65px 7px rgba(166, 95, 186, 0.4)
						&:hover
							cursor: pointer
					&-3
						box-shadow: 1px 11px 65px 7px rgba(55, 146, 229, 0.4)
						&:hover
							cursor: pointer
					&-4
						box-shadow: 1px 11px 65px 7px rgba(12, 174, 203, 0.4)
						&:hover
							cursor: pointer
					&-5
						box-shadow: 1px 11px 65px 7px rgba(255, 69, 69, 0.4)
						&:hover
							cursor: pointer
				&-text
					&-title
						font-size: 20px
						line-height: 26px
						width: 300px
						text-align: center
						margin-left: auto
						margin-right: auto
				&-block
					margin-top: 34px
					-webkit-align-items: center
					align-items: center
					img
						margin-bottom: 10px
						-webkit-align-self: flex-start
						align-self: flex-start
						margin-left: 45px
				&-options
					-webkit-justify-content: center
					justify-content: center
					margin-top: 0 
				&-list
					&-item
						margin-bottom: 15px
				&-info
					&-2
						display: none
					&-3
						display: none
					&-4
						display: none
					&-5
						display: none
	.comfort
		padding-top: 50px
		&__text
			margin-bottom: 60px
			&-title
				font-size: 24px
				line-height: 32px
				width: 300px
				margin-bottom: 40px
			&-description
				font-size: 20px
				line-height: 26px
				width: 300px
			&-info
				&-media
					display: none
			&-media
				&-title
					display: block
					text-align: center
					font-family: $gilroy-bold
					font-size: 24px
					line-height: 36px
					text-transform: uppercase
					color: $active-color 
					margin-bottom: 31px
				&-subtitle
					display: block
					text-align: center
					font-family: $gilroy-regular
					font-size: 14px
					line-height: 18px
					margin: 0
					margin-bottom: 50px
		&__item
			width: 290px
			margin-right: 0
			margin-bottom: 27px
			&s
				margin-bottom: 140px
			&-4
				display: none
		&__slider
			display: none
			&-number
				&-media
					display: block
					width: 140px
					margin-left: auto
					margin-right: auto
					margin-top: 40px
			&-media
				display: block
				margin-left: auto
				margin-right: auto
				width: 290px
			&-arrow
				&-left
					left: -10px
					bottom: 8px
				&-right
					right: -10px
					bottom: 8px
			&-map
				display: none
	.action	
		padding-bottom: 90px
		&__text
			margin-bottom: 70px
			&-title
				font-size: 24px
				line-height: 30px
				text-align: center
				width: 295px
				margin-bottom: 37px
			&-subtitle
				font-size: 20px
				line-height: 26px
				text-align: center
				width: 260px
				margin-bottom: 16px
				&-2
					font-size: 20px
					line-height: 26px
					text-align: center
		&__items
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: center
			align-items: center
			-webkit-justify-content: center
			justify-content: center
			margin-bottom: 370px
		&__item
			margin-bottom: 30px
			width: 268px
			box-shadow: unset
			position: relative
			&-2
				p
					width: 210px
			&-3
				p
					width: 240px
		&__image
			&-media
				display: block
				position: absolute
				right: -10px
				top: 50%
				-webkit-transform: translateY(-50%)
				-moz-transform: translateY(-50%)
				-ms-transform: translateY(-50%)
				-o-transform: translateY(-50%)
				transform: translateY(-50%)
				-webkit-filter: drop-shadow(3px 0px 10px rgba(255, 205, 0, 0.9))
				filter: drop-shadow(3px 0px 10px rgba(255, 205, 0, 0.9))
		&__trial
			&-text
				p
					font-size: 18px
					line-height: 24px
					width: 290px
					margin-bottom: 26px
					margin-left: 0
			&-media
				-webkit-flex-direction: column
				-ms-flex-direction: column
				flex-direction: column
				-webkit-align-items: flex-start
				align-items: flex-start
			&-list
				&-item
					margin-left: 40px
					&-1
						margin-bottom: 17px
					&-2
						margin-bottom: 17px
						display: none
					&-3
						display: none
					&-media
						display: flex
						
						&-2
							display: inline-block
						&-3
							display: inline-block
				&-media
					margin-top: 0
					
		&__button
			&-subtitle
				display: none
			&-title
				font-size: 22px
				line-height: 28px
				width: 150px
			&-media
				width: 290px
				margin-left: auto
				margin-right: auto
				box-shadow: 1px 11px 41px 1px rgba(255, 205, 0, 0.15)
	.challenge
		&__item
			margin: 0
			margin-bottom: 12px
			img
				width: 137px
				height: 120px
			&-5
				display: none
			&-1
				margin-right: 15px
			&-3
				margin-right: 15px
			&-6
				margin-right: 15px
			&-8
				margin-right: 15px
			&s
				&-title
					&-media
						display: block
						color: #4d5a66
						font-family: $gilroy-extra-bold
						font-size: 30px
						line-height: 40px
						text-transform: uppercase
						text-align: center
	.trainers
		padding-top: 115px
		&__slider
			max-width: 320px
			&-item
				img
					width: 320px
					height: 370px
		&__title
			font-size: 24px
			line-height: 30px
			width: 300px
			text-align: center
			margin-left: auto
			margin-right: auto
		&__block
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-justify-content: center
			justify-content: center
			-webkit-align-items: center
			align-items: center
		&__name
			margin-left: 0 
		&__skill
			margin-left: 0
		&__list
			margin-bottom: 65px
			&-item
				font-size: 18px
				line-height: 24px
				margin-bottom: 25px
				&-3
					&::before
						top: 10%
	.feedback
		padding-top: 30px
		&__title
			font-size: 24px
			line-height: 32px
			width: 290px
	.nutrition
		&__text
			&-title
				font-size: 23px
				line-height: 30px
				width: 310px
				margin-bottom: 55px
				margin-left: auto
				margin-right: auto
			&-description
				font-size: 20px
				line-height: 26px
				width: 270px
				margin-bottom: 30px
			&-list
				margin-bottom: 470px
				&-item
					margin-bottom: 15px
		&__block
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
		&__form
			width: 270px
			padding-right: 0
			&-bg
				display: none
			&-name
				width: 225px
				padding-top: 9px
				padding-bottom: 10px
			&-gender
				width: 247px
				padding-top: 9px
				padding-bottom: 10px
			&-target
				width: 247px
				padding-top: 9px
				padding-bottom: 10px
			&-mail
				width: 225px
				padding-top: 9px
				padding-bottom: 10px
			&-button
				width: 247px
				padding-top: 19px
				padding-bottom: 17px
	.footer
		padding-top: 60px
		&__block
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
		
		&__map
			-webkit-order: 2
			-ms-order: 2
			order: 2
			margin-left: auto
			margin-right: auto
			&_m
				width: 290px
				height: 250px
				
		&__contacts
			-webkit-order: 1
			-ms-order: 1
			order: 1
		&__contact
			&-title
				text-align: center
				font-size: 26px
				line-height: 30px
				width: 300px
				margin-left: auto
				margin-right: auto
			&-address
				text-align: center
				width: 300px
				display: block
				margin-left: auto
				margin-right: auto
			&-mail
				text-align: center
				width: 300px
				margin-left: auto
				margin-right: auto
			&-items
				display: none
		&__feedback
			-webkit-order: 3
			-ms-order: 3
			order: 3
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-justify-content: center
			justify-content: center
			-webkit-align-items: center
			align-items: center
			&-number
				-webkit-order: 2
				-ms-order: 2
				order: 2
				margin-left: 0
				margin-bottom: 13px
				font-size: 20px
				line-height: 36px
			&-social
				-webkit-order: 3 
				-ms-order: 3 
				order: 3 
				margin-left: 0
				text-align: center
				height: 90px
			&-social-2
				-webkit-order: 4
				-ms-order: 4
				order: 4
				margin-left: 0
				text-align: center
			&-logo
				-webkit-order: 1
				-ms-order: 1
				order: 1
				margin-bottom: 29px
			&-who
				&-media
					margin-top: 40px
	.form
		&__weight_age
			-webkit-justify-content: flex-start
			justify-content: flex-start
		&__weight
			margin-right: 20px
		
@media(max-width: 480px)
	.main-info
		background: black url('../img/main-info/main-info-bg-media-tel.png') center no-repeat
	.trial
		background: black url('../img/trial/trial-bg-media-tel.png') -1px 550px no-repeat
	.advantages
		background: black url('../img/advantages/advantages-bg-media-tel.png') center 200px no-repeat
	.action
		background: black url('../img/action/action-bg-media-tel.png') center 350px no-repeat	
	.nutrition
		background: black url('../img/nutrition/nutrition-bg-media-tel.png') center 50px no-repeat
