.nutrition
	background: black url('../img/nutrition/nutrition-bg.png') center -550px no-repeat
	padding-top: 50px
	padding-bottom: 200px
	margin-top: -1px
	&__block
		display: flex
		-webkit-justify-content: space-between
		justify-content: space-between
	&__text
		&-title
			font-family: $gilroy-extra-bold
			font-size: 38px
			line-height: 50px
			text-transform: uppercase
			margin-bottom: 65px
			width: 500px
			&-media
				display: none
			span
				color: $active-color 
		&-description
			margin: 0
			font-family: $gilroy-regular
			font-size: 24px
			line-height: 30px
			margin-bottom: 30px
			width: 470px
		&-list
			display: flex
			-webkit-justify-content: space-around
			justify-content: space-around
			padding-left: 20px
			&-item
				font-family: $gilroy-regular
				font-size: 14px
				line-height: 18px
				position: relative
				list-style: none
				margin-right: 70px
				&-2
					width: 80px
				&-3
					margin-right: 0
					width: 120px
				&::before
					content: ''
					position: absolute
					background: url('../img/trial/trial-list-arrow.png') center no-repeat
					width: 11px
					height: 13px
					top: 25%
					-webkit-transform: translateY(-50%)
					-moz-transform: translateY(-50%)
					-ms-transform: translateY(-50%)
					-o-transform: translateY(-50%)
					transform: translateY(-50%)
					-webkit-filter: drop-shadow(3px 3px 8px rgba(255, 205, 0, 1))
					filter: drop-shadow(3px 3px 8px rgba(255, 205, 0, 1))
					left: -25px
	&__form
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		padding: 24px 26px 21px
		width: 300px
		box-shadow: 0 0 50px 12px rgba(0, 0, 0, 0.16)
		border-radius: 4px
		background-color: #202a33
		z-index: 2
		position: relative
		
		&-block
			position: relative
		&-title
			font-family: $gilroy-regular
			font-size: 24px
			line-height: 30px
			margin-bottom: 17px
		&-subtitle
			font-family: $gilroy-regular
			font-size: 16px
			line-height: 20px
			width: 230px
			margin-bottom: 25px
		&-name
			padding-top: 14px
			padding-bottom: 16px
			padding-left: 22px
			color: #444444
			font-family: $gilroy-regular
			font-size: 14px
			line-height: 18px
			border: none
			border-radius: 4px
			background-color: #e8e8e8
			margin-bottom: 8px
		&-gender
			padding-top: 14px
			padding-bottom: 16px
			padding-left: 22px
			color: #444444
			font-family: $gilroy-regular
			font-size: 14px
			line-height: 18px
			border: none
			border-radius: 4px
			background-color: #e8e8e8
			margin-bottom: 8px
			height: 48px
		&-target
			padding-top: 14px
			padding-bottom: 16px
			padding-left: 22px
			color: #444444
			font-family: $gilroy-regular
			font-size: 14px
			line-height: 18px
			border: none
			border-radius: 4px
			background-color: #e8e8e8
			height: 48px
		&-mail
			padding-top: 14px
			padding-bottom: 16px
			padding-left: 22px
			color: #444444
			font-family: $gilroy-regular
			font-size: 14px
			line-height: 18px
			border: none
			border-radius: 4px
			background-color: #e8e8e8
			margin-bottom: 9px
			margin-top: 22px
		&-button
			padding-top: 21px
			padding-bottom: 20px
			padding-left: 18px
			text-align: left
			color: #282c3b
			font-family: $gilroy-bold
			font-size: 14px
			text-transform: uppercase
			position: relative
			border-radius: 4px
			background-color: #ffcd00
			border: none
			cursor: pointer
			-webkit-transition: all .5s 
			-moz-transition: all .5s 
			-ms-transition: all .5s 
			-o-transition: all .5s 
			transition: all .5s 
			&:hover
				box-shadow: 1px 1px 21px 5px rgba(255, 205, 0, .4)
			img
				position: absolute
				top: 50%
				-webkit-transform: translateY(-55%)
				-moz-transform: translateY(-55%)
				-ms-transform: translateY(-55%)
				-o-transform: translateY(-55%)
				transform: translateY(-55%)
				right: 25px
		&-checkbox
			display: flex
			margin-top: 18px
			input
				margin-right: 12px
			label
				color: #858585
				font-family: $gilroy-light
				font-size: 12px
				line-height: 16px
		&-bg
			position: absolute
			bottom: -200px
			left: -510px
			z-index: 0
			max-width: 870px 
			
.form
	&__weight_age
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		justify-content: space-around
	&__weight
		&-text
			display: block
			text-align: center
			font-family: $gilroy-regular
			font-size: 14px
			line-height: 18px
			margin-top: 19px
			margin-bottom: 11px
		&-input
			width: 30px
			padding: 13px 16px 16px 20px
			text-align: center
			border-radius: 4px
			background-color: #e8e8e8
			color: #888888
			font-family: $gilroy-regular
			font-size: 14px
			line-height: 18px
			margin-left: 5px
			margin-right: 5px
			border: none
		&-minus
			font-family: $gilroy-regular
			font-size: 24px
			line-height: 18px
			color: $active-color 
			background-color: transparent
			border: none 
			cursor: pointer
		&-plus
			font-family: $gilroy-regular
			font-size: 24px
			line-height: 18px
			color: $active-color 
			background-color: transparent
			border: none 
			cursor: pointer
	&__age
		position: relative
		&-text
			display: block
			text-align: center
			font-family: $gilroy-regular
			font-size: 14px
			line-height: 18px
			margin-top: 19px
			margin-bottom: 11px
		&-input
			width: 30px
			padding: 13px 16px 16px 20px
			text-align: center
			border-radius: 4px
			background-color: #e8e8e8
			color: #888888
			font-family: $gilroy-regular
			font-size: 14px
			line-height: 18px
			margin-left: 5px
			margin-right: 5px
			border: none
		&-minus
			font-family: $gilroy-regular
			font-size: 24px
			line-height: 18px
			color: $active-color 
			background-color: transparent
			border: none
			cursor: pointer 		
		&-plus
			font-family: $gilroy-regular
			font-size: 24px
			line-height: 18px
			color: $active-color 
			background-color: transparent
			border: none
			cursor: pointer

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0 
