@keyframes scale 
  0% 
  	transform: scale(1)
  50%, 75% 
  	transform: scale(2.5)
  78%, 100% 
  	opacity: 0
  

.preloader
	position: fixed
	left: 0
	top: 0
	width: 100% 
	height: 100% 
	background-color: black
	z-index: 99
	-webkit-transition: all 3s 
	-moz-transition: all 3s 
	-ms-transition: all 3s 
	-o-transition: all 3s 
	transition: all 3s 
	
	&-text
		font-family: $gilroy-bold
		color: $text-color-light
		position: absolute
		top: 41%
		left: 50%
		-webkit-transform: translateX(-50%) 
		-moz-transform: translateX(-50%) 
		-ms-transform: translateX(-50%) 
		-o-transform: translateX(-50%) 
		transform: translateX(-50%) 
		font-size: 22px
	&-items 
		display: flex
		justify-content: center
		align-items: center
		height: 100vh
		overflow: hidden
		animation-delay: 1s
		
$color-4: #FFF600
$color-3: #E9E100
$color-2: #D7D000     
$color-1: #C4BE00      
$color-5: #AEA900

$color: $color-1, $color-2, $color-3, $color-4, $color-5

@mixin anim
  @keyframes scale 
    0% 
        transform: scale(1)
    
    50%,
    75% 
      transform: scale(2.5)
    
    78%, 100% 
      opacity: 0


@for $i from 1 through 5 
  .item-#{$i} 
    width: 20px
    height: 20px
    background: #f583a1
    border-radius: 50%
    @include anim()
    background-color: nth($color, $i)
    margin: 7px
    display: flex
    justify-content: center
    align-items: center

    &:before 
      content: ''
      width: 20px
      height: 20px
      border-radius: 50%
      background-color: nth($color, $i)
      opacity: 0.7
      animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02)
      animation-delay: 200ms * $i
      transition: 0.5s all ease
      transform: scale(1)
    
  

