.thanks
	display: none
	z-index: 99
	&::before
		content: ''
		background-color: #11151a
		position: fixed
		height: 100%
		width: 100% 
		top: 0
		left: 0
		opacity: 0.5
	&__block	
		position: fixed
		top: 15%
		left: 50%
		-webkit-transform: translateX(-50%)
		-moz-transform: translateX(-50%)
		-ms-transform: translateX(-50%)
		-o-transform: translateX(-50%)
		transform: translateX(-50%)
		width: 250px
		box-shadow: 0 0 50px 12px rgba(0, 0, 0, 0.26)
		border-radius: 4px
		background-color: #202a33
		z-index: 99
		padding: 25px
		text-align: center
	&__title
		font-family: $gilroy-bold
		color: $active-color
		font-size: 30px
		margin: 0 
		margin-bottom: 10px
	&__subtitle
		margin: 0
		margin-bottom: 10px
		font-family: $gilroy-semibold
		font-size: 20px 
	&__feedback
		font-family: $gilroy-regular
		font-size: 10px
	&__close
		font-family: $gilroy-semibold
		font-size: 25px
		text-transform: uppercase
		color: $active-color 
		cursor: pointer
		position: absolute
		top: 1px
		right: 10px