.trainers
	background: black url('../img/trainers/trainers-bg.png') center no-repeat
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	padding-top: 225px
	margin-top: -1px
	&__title
		text-align: left
		font-family: $gilroy-extra-bold
		font-size: 38px
		line-height: 50px
		text-transform: uppercase
		width: 1050px
		margin: 0
		margin-bottom: 76px
		span
			color: $active-color 
			font-family: $gilroy-extra-bold-italic 
	&__block
		display: flex
		-webkit-justify-content: space-between
		justify-content: space-between
		width: 100% 
		&_w
			display: flex
			
	&__list
		margin-bottom: 0
		margin-top: 0
		margin-left: auto
		margin-right: 55px
		&-item
			font-family: $gilroy-regular
			font-size: 24px
			line-height: 30px
			list-style: none
			margin-bottom: 38px
			position: relative
			&::before
				content: ''
				position: absolute
				background: url('../img/trial/trial-list-arrow.png') center no-repeat
				width: 11px
				height: 13px
				top: 20%
				-webkit-transform: translateY(-40%)
				-moz-transform: translateY(-40%)
				-ms-transform: translateY(-40%)
				-o-transform: translateY(-40%)
				transform: translateY(-40%)
				-webkit-filter: drop-shadow(3px 3px 8px rgba(255, 205, 0, 1))
				filter: drop-shadow(3px 3px 8px rgba(255, 205, 0, 1))
				left: -50px
			&-3	
				&::before
					top: 30%
			&-4
				&::before
					top: 15%
			&-5
				margin-bottom: 0
				&::before
					top: 15%
	&__slider
		max-width: 1100px
		padding-bottom: 100px
		&-item
			margin-bottom: 47px
			img
				max-width: 348px
				max-height: 403px
				margin-bottom: 37px	
		&-scrollbar
			background: url('../img/trainers/trainers-slider-scrollbar.png') center / 100% no-repeat
			width: 35px
			height: 12px
			position: absolute
			z-index: 23
			top: -4px
			margin-left: 4px
			cursor: pointer
			-webkit-filter: drop-shadow(3px 3px 8px rgba(255, 205, 0, 1))
			filter: drop-shadow(3px 3px 8px rgba(255, 205, 0, 1))
	&__name
		display: block
		margin-left: 25px
		font-family: $gilroy-bold
		font-size: 14px
		line-height: 22px
		text-transform: uppercase
		color: $active-color 
		margin-bottom: 21px	
	&__skill
		display: block
		margin-left: 25px
		font-family: $gilroy-regular
		font-size: 14px
		line-height: 18px




.trainers__slider>.swiper-container-horizontal>.swiper-scrollbar	
	height: 3px
	border: 1px solid #f5f5f5
	
	
					