$active-color: #ffcd00
$text-color-yellow: #f7c700
$text-color-light: #ffffff
$gilroy-light: 'Gilroy Light'
$gilroy-regular: 'Gilroy Regular'
$gilroy-medium: 'Gilroy Medium'
$gilroy-bold: 'Gilroy Bold'
$gilroy-bold-italic: 'Gilroy Bold Italic'
$gilroy-extra-bold: 'Gilroy Extra Bold'
$gilroy-extra-bold-italic: 'Gilroy Extra Bold Italic'
$gilroy-semibold: 'Gilroy Semibold'
$gilroy-semibold-italic: 'Gilroy Semibold Italic'
$gujarati: 'GujaratiMT'